# n-surfer-be

./: README.md  build.gradle  settings.gradle
src/main/java/com/notion/nsuffer/: NSufferApplication.java
src/main/java/com/notion/nsuffer/auth/common/: AuthUtil.java
src/main/java/com/notion/nsuffer/auth/controller/: AuthController.java
src/main/java/com/notion/nsuffer/auth/dto/: AuthGoogleLoginDto.java  AuthKakaoLoginDto.java  AuthKakaoLoginProfileDto.java  AuthKakaoLoginTokenDto.java
src/main/java/com/notion/nsuffer/auth/mapper/: AuthMapper.java
src/main/java/com/notion/nsuffer/auth/service/: AuthService.java
src/main/java/com/notion/nsuffer/card/controller/: CardController.java  NotionCardController.java
src/main/java/com/notion/nsuffer/card/dto/: AuthKakaoLoginDto.java  GetCardDto.java  GetCardListDto.java  NotionGetSyncDbDto.java  PostCardDto.java  UpdateCardDto.java
src/main/java/com/notion/nsuffer/card/entity/: Card.java  CardImage.java  CardLabel.java  Label.java
src/main/java/com/notion/nsuffer/card/exception/: CardNotFoundException.java
src/main/java/com/notion/nsuffer/card/repository/: CardRepository.java
src/main/java/com/notion/nsuffer/card/service/: CardService.java  NotionCardService.java
src/main/java/com/notion/nsuffer/common/: BusinessException.java  CommonMapperConfig.java  ResponseCode.java  ResponseDto.java
src/main/java/com/notion/nsuffer/common/config/: Authority.java  CustomDsl.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/notion/nsuffer/mypage/controller/: MyPageController.java  UserController.java
src/main/java/com/notion/nsuffer/mypage/entity/: Card.java  User.java
src/main/java/com/notion/nsuffer/mypage/repository/: UserRepository.java
src/main/java/com/notion/nsuffer/mypage/service/: MyPageService.java  UserService.java
src/main/java/com/notion/nsuffer/security/: CustomDsl.java  VerifyResult.java
src/main/java/com/notion/nsuffer/security/config/: SecurityConfig.java
src/main/java/com/notion/nsuffer/security/exception/: InvalidJwtException.java
src/main/java/com/notion/nsuffer/security/filter/: JwtAccessTokenFilter.java  JwtLoginFilter.java  JwtRefreshTokenFilter.java
src/main/java/com/notion/nsuffer/security/handler/: JwtAuthenticationEntryPoint.java
src/main/java/com/notion/nsuffer/security/util/: JwtUtil.java
src/main/java/com/notion/nsuffer/test/: TestController.java
src/main/java/com/notion/nsuffer/user/controller/: UserController.java
src/main/java/com/notion/nsuffer/user/dto/: SignUpDto.java  UserLoginRequestDto.java
src/main/java/com/notion/nsuffer/user/entity/: User.java  UserLoginInfo.java
src/main/java/com/notion/nsuffer/user/exception/: EmailNotFoundException.java
src/main/java/com/notion/nsuffer/user/mapper/: UserMapper.java
src/main/java/com/notion/nsuffer/user/repository/: UserLoginInfoRepository.java  UserRepository.java
src/main/java/com/notion/nsuffer/user/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/notion/nsurfer/: NSurferApplication.java
src/main/java/com/notion/nsurfer/auth/common/: AuthUtil.java
src/main/java/com/notion/nsurfer/auth/controller/: AuthController.java  AuthControllerAdvice.java
src/main/java/com/notion/nsurfer/auth/dto/: AuthGoogleLoginDto.java  AuthKakaoLoginDto.java  AuthKakaoLoginProfileDto.java  AuthKakaoLoginTokenDto.java  ReissueAccessAndRefreshTokenDto.java  ReissueAccessTokenDto.java
src/main/java/com/notion/nsurfer/auth/mapper/: AuthMapper.java
src/main/java/com/notion/nsurfer/auth/service/: AuthService.java
src/main/java/com/notion/nsurfer/auth/util/: AuthRedisKeyUtils.java
src/main/java/com/notion/nsurfer/auth/utils/: AuthRedisKeyUtils.java
src/main/java/com/notion/nsurfer/card/controller/: CardController.java  NotionCardController.java
src/main/java/com/notion/nsurfer/card/dto/: DeleteCardDto.java  DeleteCardToNotionDto.java  GetCardDto.java  GetCardListDto.java  GetCardToNotionDto.java  GetCardsDto.java  GetCardsToNotionDto.java  GetCardsToNotionWithPagingDto.java  GetCardsToNotionWithoutPagingDto.java  NotionGetSyncDbDto.java  PostCardDto.java  PostCardToNotionDto.java  UpdateCardDto.java  UpdateCardToNotionDto.java
src/main/java/com/notion/nsurfer/card/entity/: Card.java  CardImage.java  CardLabel.java  Label.java
src/main/java/com/notion/nsurfer/card/exception/: CardNotFoundException.java
src/main/java/com/notion/nsurfer/card/mapper/: CardMapper.java
src/main/java/com/notion/nsurfer/card/repository/: CardImageRepository.java  CardImageRepositoryCustom.java  CardImageRepositoryCustomImpl.java  CardRepository.java  CardRepositoryCustom.java  CardRepositoryCustomImpl.java
src/main/java/com/notion/nsurfer/card/service/: CardService.java  NotionCardService.java
src/main/java/com/notion/nsurfer/card/util/: CardComparator.java  CardRedisKeyUtils.java
src/main/java/com/notion/nsurfer/common/: BusinessException.java  CommonMapperConfig.java  ResponseCode.java  ResponseDto.java
src/main/java/com/notion/nsurfer/common/config/: Authority.java  CloudinaryConfig.java  OpenEntityManagerConfig.java  QueryDslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/notion/nsurfer/common/utils/: NotionUtils.java
src/main/java/com/notion/nsurfer/coupon/controller/: CouponController.java
src/main/java/com/notion/nsurfer/coupon/dto/: GetCouponsDto.java
src/main/java/com/notion/nsurfer/coupon/entity/: Coupon.java
src/main/java/com/notion/nsurfer/coupon/repository/: CouponRepository.java  CouponRepositoryCustom.java  CouponRepositoryCustomImpl.java
src/main/java/com/notion/nsurfer/coupon/service/: CouponService.java
src/main/java/com/notion/nsurfer/mypage/controller/: MyPageController.java
src/main/java/com/notion/nsurfer/mypage/dto/: GetWaveDto.java  (+3 more)
src/main/java/com/notion/nsurfer/security/: CustomDsl.java  VerifyResult.java
src/main/resources/: application.yml
src/main/resources/develop_redis/: redis_dummy
src/test/java/com/notion/nsuffer/: NSufferApplicationTests.java
src/test/java/com/notion/nsurfer/: NSurferApplicationTests.java
(+33 files in other folders)
